{
    "name": "electron-client",
    "private": true,
    "version": "0.1.0",
    "type": "commonjs",
    "main": "dist-main/main.js",
    "scripts": {
        "dev:renderer": "vite --config renderer/vite.config.ts --host --port 5174",
        "dev:main:build": "tsc -p tsconfig.main.json --watch",
        "dev:main": "wait-on http-get://localhost:5174 && electron .",
        "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:main:build\" \"npm:dev:main\""
    },
    "dependencies": {
        "@mantine/core": "^8.0.2",
        "@mantine/hooks": "^8.0.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "concurrently": "^9.1.2",
        "electron": "^31.3.1",
        "cross-env": "^7.0.3",
        "tsx": "^4.19.2",
        "wait-on": "^7.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "vite": "^6.3.5",
        "@vitejs/plugin-react": "^4.4.1"
    }
}